# ProyectoStreamingDD

./: Basura DB.xlsx  README.md
VideoStreamingTest/: .project  pom.xml
VideoStreamingTest/src/main/java/iteso/mx/: App.java  Game.java  package-info.java
VideoStreamingTest/src/main/java/iteso/mx/facade/: GameFacade.java  package-info.java
VideoStreamingTest/src/main/java/iteso/mx/games/: AdvancedGame.java  BegginerGame.java  Game.java  MediumGame.java  package-info.java
VideoStreamingTest/src/main/java/iteso/mx/games/result/: SingletonGameResult.java  package-info.java
VideoStreamingTest/src/main/java/iteso/mx/trash/: AdvancedTrash.java  BeginnerTrash.java  IntermediateTrash.java  Trash.java  package-info.java
VideoStreamingTest/src/main/java/iteso/mx/trashLevels/: TrashLevel.java  TrashLevelAdvanced.java  TrashLevelBegginer.java  TrashLevelIntermediate.java  package-info.java
VideoStreamingTest/src/test/java/iteso/mx/: AdvancedGameTest.java  AdvancedTrashTest.java  AppTest.java  BegginerGameTest.java  BeginnerTrashTest.java  GameFacadeTest.java  IntermediateTrashTest.java  MediumGameTest.java  SingletonGameResultTest.java  TrashLevelAdvancedTest.java  TrashLevelBegginerTest.java  TrashLevelIntermediateTest.java  TrashTest.java
