#Thu May 07 02:45:53 CDT 2020
configuration*?=1A75C30B61F8A3194DB0E61B342184EE22E00C93
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\package-info.java=1588715026986
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\App.java=1588835759543
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\BegginerGame.java=1588822421666
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\Game.java=1588835410008
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\facade\\package-info.java=1588835785520
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\Trash.java=1588837548306
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\AdvancedGame.java=1588787586358
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\package-info.java=1588715026995
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\result\\package-info.java=1588836474309
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\AdvancedTrash.java=1588837190717
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\BeginnerTrash.java=1588837349427
module-resource*?\:checkstyle-xpath-suppressions.xml=9D8B453EE078487E6F8F4CD06028824DC1A88A94
module-resource*?\:checkstyle-suppressions.xml=1FA6A35E4C3881544DBF7E92DAF2F685945350A6
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\MediumGame.java=1588823252649
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\facade\\GameFacade.java=1588836062585
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\package-info.java=1588715027020
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\IntermediateTrash.java=1588837360866
