#Thu Apr 16 08:30:35 CDT 2020
configuration*?=1A75C30B61F8A3194DB0E61B342184EE22E00C93
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\package-info.java=1587011518472
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\App.java=1587011181969
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\BegginerGame.java=1587043711850
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trashLevels\\TrashLevelBegginer.java=1587013235335
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trashLevels\\package-info.java=1587011503710
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\Trash.java=1587013169725
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\AdvancedGame.java=1587043722714
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\package-info.java=1587010375519
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trashLevels\\TrashLevelAdvanced.java=1587042430278
module-resource*?\:checkstyle-xpath-suppressions.xml=9D8B453EE078487E6F8F4CD06028824DC1A88A94
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trashLevels\\TrashLevelIntermediate.java=1587013234231
module-resource*?\:checkstyle-suppressions.xml=1FA6A35E4C3881544DBF7E92DAF2F685945350A6
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\games\\MediumGame.java=1587043744769
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trash\\package-info.java=1587011512771
D\:\\Documents\\ITESO\\Dise\u00F1o\ de\ Software\\Repositorios\\StreamingDS-JO-VC\\VideoStreamingTest\\src\\main\\java\\iteso\\mx\\trashLevels\\TrashLevel.java=1587013462060
